/* General Styles */
body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
    color: #333;
}

/* Header Styles */
header {
    background: linear-gradient(135deg, #6a11cb, #2575fc);
    color: white;
    padding: 40px 20px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

header h1 {
    font-size: 2.5rem;
    margin: 0;
    text-transform: uppercase;
    letter-spacing: 2px;
}

/* Main Content Styles */
main {
    padding: 30px;
    background-color: #fff;
    margin: 20px auto;
    max-width: 900px;
    border-radius: 10px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
    border: 1px solid #ddd;
}

main h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #6a11cb;
    border-bottom: 2px solid #2575fc;
    padding-bottom: 10px;
}

main p {
    font-size: 1.1rem;
    margin-bottom: 15px;
    color: #555;
}

main img {
    display: block;
    width: 100%;
    max-width: 400px;
    margin: 20px auto;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Footer Styles */
footer {
    background-color: #222;
    color: #ddd;
    text-align: center;
    padding: 15px 0;
    margin-top: 20px;
    font-size: 0.9rem;
    box-shadow: 0 -4px 6px rgba(0, 0, 0, 0.1);
}

footer p {
    margin: 0;
}

/* Button Styling */
button {
    display: inline-block;
    background: linear-gradient(135deg, #6a11cb, #2575fc);
    color: white;
    padding: 10px 20px;
    margin-top: 20px;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    text-transform: uppercase;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.2s ease;
}

button:hover {
    background: linear-gradient(135deg, #2575fc, #6a11cb);
    transform: scale(1.05);
}

/* Responsive Design */
@media (max-width: 768px) {
    header h1 {
        font-size: 2rem;
    }

    main {
        margin: 10px;
        padding: 20px;
    }

    main img {
        max-width: 100%;
    }

    main h2 {
        font-size: 1.5rem;
    }
}
